appdirs==1.4.3
asgiref==3.2.3
astroid==2.1.0
attrs==19.3.0
autopep8==1.4.3
backcall==0.1.0
beautifulsoup4==4.8.2
bleach==3.1.4
bs4==0.0.1
certifi==2018.11.29
cffi==1.14.0
chardet==3.0.4
cryptography==2.9.2
cssselect==1.1.0
cycler==0.10.0
decorator==4.4.2
defusedxml==0.5.0
distlib==0.3.0
Django==3.0.3
django-allauth==0.38.0
django-bs4==0.0.2
django-countries==6.1
django-crispy-forms==1.9.0
django-rest-auth==0.9.5
djangorestframework==3.11.0
djangorestframework-jwt==1.11.0
entrypoints==0.3
fake-useragent==0.1.11
filelock==3.0.12
idna==2.8
importlib-metadata==1.5.0
importlib-resources==1.0.2
ipykernel==5.2.0
ipython==7.13.0
ipython-genutils==0.2.0
isort==4.3.4
jedi==0.16.0
Jinja2==2.11.1
json5==0.9.4
jsonschema==3.2.0
jupyter-client==6.1.2
jupyter-core==4.6.3
jupyterlab==2.0.1
jupyterlab-server==1.0.7
jwt==1.0.0
kiwisolver==1.2.0
lazy-object-proxy==1.3.1
lxml==4.5.0
MarkupSafe==1.1.1
matplotlib==3.2.1
mccabe==0.6.1
mistune==0.8.4
nbconvert==5.6.1
nbformat==5.0.5
notebook==6.0.3
numpy==1.18.4
oauthlib==2.1.0
pandas==1.0.3
pandocfilters==1.4.2
parse==1.15.0
parso==0.6.2
pep8==1.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==5.3.0
prometheus-client==0.7.1
prompt-toolkit==3.0.5
ptyprocess==0.6.0
pycodestyle==2.4.0
pycparser==2.20
pyee==7.0.1
Pygments==2.6.1
PyJWT==1.7.1
pylint==2.2.2
pyparsing==2.4.7
pypi==2.1
pyppeteer==0.0.25
pyquery==1.4.1
pyrsistent==0.16.0
python-dateutil==2.8.1
python3-openid==3.1.0
pytz==2018.7
pyzmq==19.0.0
requests==2.21.0
requests-html==0.10.0
requests-oauthlib==1.0.0
selenium==3.141.0
Send2Trash==1.5.0
six==1.12.0
soupsieve==2.0
sqlparse==0.3.0
terminado==0.8.3
testpath==0.4.4
tornado==6.0.4
tqdm==4.45.0
traitlets==4.3.3
typed-ast==1.1.0
urllib3==1.24.1
virtualenv==20.0.4
w3lib==1.21.0
wcwidth==0.1.9
webencodings==0.5.1
websockets==8.1
wrapt==1.10.11
zipp==3.0.0
